<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF=8"> 
	<title> Prediction page</title> 
	<link rel="shortcut icon" type="x-icon" href="https://i.ibb.co/VH7qsyW/Google-Chrome-icon-February-2022-svg.png">

	<style> 
		* { 
			border-collapse: separate; 
		} 

		.main { 
			position: absolute; 
			top: 250px; 
			right: 23%; 
			width: 700px; 
			background-color: #267e3e; 
			border-radius: 15px; 
			align-items: center; 
			height: 75vh; 
			border: 1.5px solid rgb(0, 0, 0); 

		} 

		.menu-bar .table { 
			margin-left: -150px; 

		} 

		input[type=submit] { 
			background-color: rgb(127, 216, 131); 
			border: 1px solid black; 
			color: rgb(23, 22, 22); 
			padding: 10px 16px; 
			cursor: pointer; 
			margin-top: 15px; 
			border-radius: 10px; 
		} 

		input { 
			padding: 20px, 0; 
			margin: 20px, 0; 
		} 

		input:hover { 
			color: rgb(255, 255, 255); 
			background-color: rgb(5, 117, 42); 
			; 
		} 

		.row em { 
			color: red; 
			font-weight: bolder; 
			font-style: italic; 
		} 

		.main .bold { 
			font-style: italic; 
		} 

		.wrapper .predict { 
			font-weight: bold; 

		} 

		.prevention .title { 
			font-size: 20px; 
			margin-left: 30%; 

		} 

		.gfg { 
			color: rgb(255, 255, 255); 
			font-weight: bold; 
		} 

		.bold { 
			font-size: 15px; 
			font-weight: bold; 
		} 
		h1 {text-align: center;}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: rgb(29, 10, 97);
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: rgb(94, 104, 167);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(241, 199, 120);}
#News {background-color: rgb(156, 215, 156);}
#Admission {background-color: rgb(170, 170, 251);}
#About_Us{background-color: rgb(250, 145, 145);}
	</style> 
</head> 

<body> 

		<h1 style="color:rgb(156, 15, 15);background-color:lightgrey;"><br/>HEALTHCARE -  BRAIN STROKE<br><br></h1>
		<button class="tablink" onclick="openPage('Home', this, 'orange')">Home</button>
		<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Detect Stroke</button>
		<button class="tablink" onclick="openPage('Admission', this, 'blue')">Stroke Prevention</button>
		<button class="tablink" onclick="openPage('About_Us', this, 'red')">Contribute</button>
		
		<div id="Home" class="tabcontent">
		  <h2 style="color:orangered">ABOUT US</h2>
		  <p style="color:black">Welcome to our Stroke Detection Web App, where health meets technology.</br>
			A stroke can affect anyone, irrespective of age or gender.</br> Early detection and intervention are vital. By using our stroke detection tools, you empower yourself with the knowledge to recognize potential risks.
		  </p>
		</div>
		
		<div id="News" class="tabcontent">
				<div align='center' class="main"> 
					<h2 class="gfg">Early stroke detection</h2>
					<h4> Please enter the following details :</h4> 
					<form action="result"> 
						<table> 
							<tr> 
								<td align="right"><span class="bold">gender : ['Female', 'Male', 'Other']</span></td> 
								<td align="left"><input type="text" name="n1"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">age :</span></td> 
								<td align="left"><input type="text" name="n2"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">hypertension [0,1] :</span></td> 
								<td align="left"><input type="text" name="n3"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">heart_disease [0,1] :</span></td> 
								<td align="left"><input type="text" name="n4"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">ever_married : ['No', 'Yes']</span></td> 
								<td align="left"><input type="text" name="n5"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">work_type : ['Govt_job', 'Never_worked', 'Private', 'Self-employed', 'children']</span></td> 
								<td align="left"><input type="text" name="n6"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">Residence_type : ['Rural', 'Urban']</span></td> 
								<td align="left"><input type="text" name="n7"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">avg_glucose_level :</span></td> 
								<td align="left"><input type="text" name="n8"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">bmi :</span></td> 
								<td align="left"><input type="text" name="n9"></td> 
							</tr> 
							<tr> 
								<td align="right"><span class="bold">smoking_status : ['Unknown', 'formerly smoked', 'never smoked', 'smokes']</span></td> 
								<td align="left"><input type="text" name="n10"></td> 
							</tr> 
		
						</table> 
						<br> 
						<input class="predict" type="submit" value="DETECT"> 
					</form> 
					<div class="row"> 
						<h2><em>{{result2}}</em></h2> 
					</div> 
				</div> 
		</div>
		
		<div id="Admission" class="tabcontent">
		  <h1 style="font-size:25px">STROKE PREVENTION</h1>
		  <br>
		  <p style="color:black">These are the most important steps you can take to lower your risk of stroke:
		  </br></br>
			1. Keep your blood pressure in the normal range
		</br>
			2. If you smoke, quit
		</br>
			3. Keep your blood sugar (glucose) in the normal range
		</br>
			4. If you have heart disease, get treatment
		</br>
			5. Keep your cholesterol levels in the normal range
		</br>
			6. Stay at a healthy weight
		</br>
			7. Get active
		</br>
			8. Eat healthy
		  </p>
		  </div>
		<div id="About_Us" class="tabcontent">
		  <h2 style="color:red">Contribute</h2>
		  <p>
			To contribute healthcare data please email us.
		  </p>
		</br>
	</br>
	<p>Email address : 2032018mds@cit.edu.in</p>
		</div>
		
		<script>
		function openPage(pageName,elmnt,color) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablink");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "";
		  }
		  document.getElementById(pageName).style.display = "block";
		  elmnt.style.backgroundColor = color;
		}
		
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>
</body> 

</html>
